\documentclass{article}


\usepackage{booktabs}
\usepackage{longtable}
\usepackage{array}
\usepackage{multirow}
\usepackage{wrapfig}
\usepackage{float}
\usepackage{colortbl}
\usepackage{pdflscape}
\usepackage{tabu}
\usepackage{threeparttable}
\usepackage{threeparttablex}
\usepackage[normalem]{ulem}
\usepackage{makecell}
\usepackage{xcolor}

\begin{document}

A demo of the KableOne package. First, make the table:

<<echo=TRUE>>=

suppressPackageStartupMessages(
  {
    library(labelled)
    library(tidyverse)
    library(magrittr)
    library(survival)
    library(kableExtra)
    library(KableOne)
  }
)



tbl_one = pbc %>%
  as_tibble() %>%
  dplyr::select(
    age, sex, status, trt, stage, ascites, bili, edema, albumin
  ) %>%
  dplyr::mutate(
    status=factor(
      status, levels = c(0:2),
      labels = c("Censored", "Transplant", "Dead")
    ),
    stage = factor(
      stage, levels = c(1:4),
      labels = c("One", "Two", "Three", "Four")
    ),
    trt=factor(
      trt, levels=c(1:2),
      labels = c("Drug A", "Drug B")
    ),
    ascites=factor(
      ascites, levels=c(0:1),
      labels = c("No", "Yes")
    ),
    sex = fct_recode(
      sex,
      'Male'='m',
      'Female'='f'
    ),
    edema = factor(
      edema,
      levels=c(0, 0.5, 1),
      labels=c("None", "A little", "Lots")
    )
  ) %>%
  set_variable_labels(
    status = "Status at last contact",
    trt = "Treatment group",
    age = 'Age, years',
    sex = 'Sex at birth',
    ascites = 'Ascites',
    bili = 'Bilirubin levels, mg/dl',
    edema = 'Is there Edema?'
  ) %>%
  set_variable_groups(
    Outcomes = c('status'),
    Exposures = c('ascites','bili','edema','trt','albumin','stage')
  ) %>%
  tibble_one(
    strat='trt',
    include.allcats = TRUE,
    include.freq = FALSE,
    include.pval = TRUE
  )

@


Print the table:


<<results='asis'>>=

kibble_one(
  tbl_one,
  use.groups = TRUE,
  format = 'latex',
  booktabs = TRUE,
  escape=FALSE,
  linesep=''
) %>%
  kable_styling(
    position = 'center'
  ) %>%
  column_spec(1, width = "4cm")


@


\end{document}
